# ClinicManagementSystem

./: ClinicManagementSystem.sln
ClinicManagementSystem.Application/: ClinicManagementSystem.Application.csproj
ClinicManagementSystem.Application/Common/Behaviors/: ValidationBehavior.cs
ClinicManagementSystem.Application/Common/Models/: PaginatedResult.cs
ClinicManagementSystem.Application/DTOs/Doctors/: DoctorDto.cs
ClinicManagementSystem.Application/DTOs/Patients/: PatientDto.cs
ClinicManagementSystem.Application/DTOs/Visits/: VisitDto.cs
ClinicManagementSystem.Application/Extensions/: ServiceCollectionExtensions.cs
ClinicManagementSystem.Application/Features/Doctors/Commands/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs  CreateDoctorCommandValidator.cs
ClinicManagementSystem.Application/Features/Doctors/Commands/DeleteDoctor/: DeleteDoctorCommand.cs  DeleteDoctorCommandHandler.cs  DeleteDoctorCommandValidator.cs
ClinicManagementSystem.Application/Features/Doctors/Commands/UpdateDoctor/: UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs  UpdateDoctorCommandValidator.cs
ClinicManagementSystem.Application/Features/Doctors/Queries/GetAllDoctors/: GetAllDoctorsQuery.cs  GetAllDoctorsQueryHandler.cs  GetAllDoctorsQueryValidator.cs
ClinicManagementSystem.Application/Features/Doctors/Queries/GetDoctorById/: GetDoctorByIdQuery.cs  GetDoctorByIdQueryHandler.cs
ClinicManagementSystem.Application/Features/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandValidator.cs
ClinicManagementSystem.Application/Features/Patients/Commands/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs  DeletePatientCommandValidator.cs
ClinicManagementSystem.Application/Features/Patients/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs  UpdatePatientCommandValidator.cs
ClinicManagementSystem.Application/Features/Patients/Queries/GetAllPatients/: GetAllPatientsQuery.cs  GetAllPatientsQueryHandler.cs  GetAllPatientsQueryValidator.cs
ClinicManagementSystem.Application/Features/Patients/Queries/GetPatientById/: GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs
ClinicManagementSystem.Application/Features/Visits/Commands/CreateVisit/: CreateVisitCommand.cs  CreateVisitCommandHandler.cs  CreateVisitCommandValidator.cs
ClinicManagementSystem.Application/Features/Visits/Queries/GetAllVisitsQuery/: GetAllVisitsQuery.cs  GetAllVisitsQueryHandler.cs  GetAllVisitsQueryValidator.cs
ClinicManagementSystem.Application/Features/Visits/Queries/GetVisitById/: GetVisitByIdQuery.cs  GetVisitByIdQueryHandler.cs
ClinicManagementSystem.Application/Mappings/: DoctorProfile.cs  PatientProfile.cs  VisitProfile.cs
ClinicManagementSystem.Domain/: ClinicManagementSystem.Domain.csproj
ClinicManagementSystem.Domain/Common/: BaseEntity.cs
ClinicManagementSystem.Domain/Entities/: Appointment.cs  Attendance.cs  Department.cs  Diagnosis.cs  Doctor.cs  Employee.cs  Invoice.cs  LabTest.cs  LeaveRequest.cs  MedicalFile.cs  Patient.cs  Payment.cs  Prescription.cs  PrescriptionItem.cs  Specialty.cs  Visit.cs
ClinicManagementSystem.Domain/Enums/: AppointmentStatus.cs  Gender.cs  InvoiceStatus.cs  LabTestStatus.cs  LeaveStatus.cs  PaymentMethod.cs
ClinicManagementSystem.Domain/Interfaces/: IDoctorRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IVisitRepository.cs
ClinicManagementSystem.Infrastructure/: ClinicManagementSystem.Infrastructure.csproj
ClinicManagementSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ClinicManagementSystem.WebAPI/: ClinicManagementSystem.WebAPI.csproj  Program.cs  appsettings.json
ClinicManagementSystem.WebAPI/Controllers/: DoctorController.cs  PatientController.cs  VisitController.cs
ClinicManagementSystem.WebAPI/Properties/: launchSettings.json
(+24 files in other folders)
